server {
    server_name localhost;
    index index.html index.htm;
    root /usr/share/nginx/html;
    location / { 
        try_files $uri$args $uri$args/ /index.html; 
    }
    #error_page 404 /404.html;
    error_page 404 /index.html;
}