spring.data.mongodb.database=raptorstestdb

#spring.data.mongodb.uri=mongodb://spring-user:edIiZLRJfxRw@cluster0.9p1sy.mongodb.net:9000/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=tebe-client-spring&3t.defaultColor=31,163,86
#mongodb://username:password@mongodbIp:portnumber
#spring.data.mongodb.uri=mongodb://spring-user:edIiZLRJfxRw@tebe.westeurope.cloudapp.azure.com:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=tebe-client-spring&3t.defaultColor=31,163,86
#spring.data.mongodb.database=karme-ra-database-02
spring.data.mongodb.uri=mongodb://spring-user:edIiZLRJfxRw@cluster0-shard-00-00.9p1sy.mongodb.net:27017,cluster0-shard-00-01.9p1sy.mongodb.net:27017,cluster0-shard-00-02.9p1sy.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

###spring.data.mongodb.uri=mongodb://spring-user:edIiZLRJfxRw@cluster0.9p1sy.mongodb.net/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=tebe-client-spring&3t.defaultColor=31,163,86

#spring.data.mongodb.database=raptorstestdb


spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.servlet.session.persistent=false
